{
  "name": "TBD",
  "version": "0.1.0",
  "description": "TBD",
  "private": true,
  "proxy": "http://localhost:3001",
  "engine": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "dependencies": {
    "@bit/formidablelabs.react-animations.bounce-in": "^1.0.0",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "phaser": "^3.22.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
